{
  "auth": {
    "providers": {
      "anonymous": true,
      "emailPassword": true,
      "googleSignIn": {
        "oAuthBrandDisplayName": "shakti",
        "supportEmail": "support@undefined.firebaseapp.com"
      }
    }
  }
}
